<LightContainer>
angle:
0.9 0.1
intencity:
1
lightColor:
1 1 1 1
name:
light
objectRotation:
0 0 0
objectScale:
1 1 1
Position:
0 3.8062823 2.0982096
Type:
0
<MeshContainer>
name:
cube
objectRotation:
-1.5429773 -1.19209275E-07 1.6566132
objectScale:
27.162424 1.069416 27.468815
Position:
-13.89835 18.029964 0.090461254
mesh path:
Res/meshes/cube.obj
mate texOff:
0.9599996 0
mate texScale:
27.380041 26.940031
mate specular:
1.7999992
mate diffuce:
1.7499993
mate path:
Res/textures/brick.jpg
<MeshContainer>
name:
Rock1
objectRotation:
0 0 0
objectScale:
1 1 1
Position:
6.238841 0.32412547 -4.0169864
mesh path:
Res/meshes/Rock1.obj
mate texOff:
0 0
mate texScale:
1 1
mate specular:
1
mate diffuce:
1
mate path:
Res/textures/porphyritic granite.jpg
<MeshContainer>
name:
monkey
objectRotation:
0.39386553 -0.79326373 0.12127971
objectScale:
5.750369 5.750369 5.750369
Position:
4.284137 9.33069 -6.6968784
mesh path:
Res/meshes/monkey.obj
mate texOff:
3.2199984 3.2199984
mate texScale:
2.0999937 2.0999937
mate specular:
1.1899998
mate diffuce:
0.2800005
mate path:
Res/textures/marble star.jpg
<LightContainer>
angle:
0.86000013 0.31000012
intencity:
5.3499994
lightColor:
0.5000005 0.30000013 1 1
name:
light
objectRotation:
1.5374002 -0.87849003 0.9214941
objectScale:
1 1 1
Position:
-5.5971513 4.427643 2.5126896
Type:
2
<MeshContainer>
name:
Rock1 awdawdad
objectRotation:
0 0 0
objectScale:
1 1 1
Position:
1.7066946 0.32412547 -7.9158382
mesh path:
Res/meshes/Rock1.obj
mate texOff:
0 0
mate texScale:
1 1
mate specular:
1
mate diffuce:
1
mate path:
Res/textures/porphyritic granite.jpg
<MeshContainer>
name:
Rock1 awdawdad
objectRotation:
0 0 0
objectScale:
1 1 1
Position:
2.5673618 0.32412547 -4.659951
mesh path:
Res/meshes/Rock1.obj
mate texOff:
0 0
mate texScale:
1 1
mate specular:
20
mate diffuce:
1
mate path:
Res/textures/porphyritic granite.jpg
<MeshContainer>
name:
Rock1 awdawdad awdawdad
objectRotation:
0 0 0
objectScale:
1 1 1
Position:
3.9763327 0.32412547 -1.1827388
mesh path:
Res/meshes/Rock1.obj
mate texOff:
0 0
mate texScale:
1 1
mate specular:
1
mate diffuce:
1
mate path:
Res/textures/porphyritic granite.jpg
<MeshContainer>
name:
Rock1 awdawdad awdawdad
objectRotation:
0 0 0
objectScale:
1 1 1
Position:
-1.0993109 0.32412547 -5.7684593
mesh path:
Res/meshes/Rock1.obj
mate texOff:
0 0
mate texScale:
1 1
mate specular:
1
mate diffuce:
1
mate path:
Res/textures/porphyritic granite.jpg
<MeshContainer>
name:
Rock1 awdawdad awdawdad
objectRotation:
0 0 0
objectScale:
1 1 1
Position:
5.1642904 0.32412547 -6.98204
mesh path:
Res/meshes/Rock1.obj
mate texOff:
0 0
mate texScale:
1 1
mate specular:
1
mate diffuce:
1
mate path:
Res/textures/porphyritic granite.jpg
<LightContainer>
angle:
0.9 0.1
intencity:
1.4699996
lightColor:
1 1 1 1
name:
light
objectRotation:
1.6102761 0.6418293 -1.6792191
objectScale:
1 1 1
Position:
1.3571436 2.476925 6.3264856
Type:
1
<MeshContainer>
name:
monkey awdawdad
objectRotation:
0 0 0
objectScale:
1 1 1
Position:
-1.6208296 1.9672489 -1.0694578
mesh path:
Res/meshes/monkey.obj
mate texOff:
3.2199984 3.2199984
mate texScale:
2.0999937 2.0999937
mate specular:
1.1899998
mate diffuce:
0.2800005
mate path:
Res/textures/marble star.jpg
<MeshContainer>
name:
cube awdawdad
objectRotation:
0 0 0
objectScale:
27.162424 1.069416 27.468815
Position:
0.5077324 -0.9236984 0.14425218
mesh path:
Res/meshes/cube.obj
mate texOff:
0 0
mate texScale:
26.940031 26.940031
mate specular:
1.7999992
mate diffuce:
1.7499993
mate path:
Res/textures/planks.png
<MeshContainer>
name:
cube awdawdad
objectRotation:
-1.360534 0 1.6566132
objectScale:
27.162424 1.069416 27.468815
Position:
22.735231 17.748795 3.368022
mesh path:
Res/meshes/cube.obj
mate texOff:
0.9599996 0
mate texScale:
27.380041 26.940031
mate specular:
1.7999992
mate diffuce:
1.7499993
mate path:
Res/textures/floral wallcovering.jpg
