# EPQui

./: App.xaml  App.xaml.cs  Camera.cs  EBO.cs  EPQui.csproj  EPQui.sln  FrameBuffer.cs  Gyzmo.cs  HierObj.cs  Hierarchy.cs  LightContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  Mesh.cs  MeshContainer.cs  ShaderClass.cs  Texture.cs  VAO.cs  VBO.cs
Res/: Clicks.frag  ClicksGyz.frag  Cube.txt  Gyzmo.vert  RotationGyzmo .geomertry  ScaleGyzmo.geomertry  TransGyzmo.geomertry  default.frag  default.geometry  default.vert  framebuffer.frag  framebuffer.vert  grid.frag  grid.geomertry  light.frag  light.geomertry  light.vert  shadowMap.frag
Res/meshes/: Rock1.mtl  chair.mtl  table.mtl
Res/scenes/: Scene.sce
UserCon/: DragButton.xaml  DragButton.xaml.cs  FloatEditor.xaml  FloatEditor.xaml.cs  HyrachyMesh.xaml  HyrachyMesh.xaml.cs  LightEditor.xaml  LightEditor.xaml.cs  MaterialEditor.xaml  MaterialEditor.xaml.cs  ObjectSelector.xaml  ObjectSelector.xaml.cs  SceneSelectore.xaml  SceneSelectore.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs  TheFullThing.xaml  TheFullThing.xaml.cs  TheFullWindow.xaml  TheFullWindow.xaml.cs  TransformEditor.xaml  TransformEditor.xaml.cs  ValueSlider.xaml  ValueSlider.xaml.cs  Vec2Editor.xaml  Vec2Editor.xaml.cs  Vec3Editor.xaml  Vec3Editor.xaml.cs  VeiwPortDisplay.xaml  VeiwPortDisplay.xaml.cs  name Editor.xaml  name Editor.xaml.cs
