#version 330 core

layout (triangles) in;
layout (triangle_strip, max_vertices = 150) out;

out float part; 
out vec4 color;
uniform vec3 camFr;
uniform vec3 camUp;
uniform vec3 camRight;
uniform vec3 camP;
vec3 ri;
vec3 fr;
vec3 up;
in DATA
{
    mat4 projection;
mat4 model;

} data_in[];

void draw(int sc)
{

	float dis = 0.65f;
   float size = dis + 0.1 * sc;
   float size2 = dis + 0.1 * (sc+1);
	int cir = 15;
	float cire = cir;

	for(int i = 0 ; i <= cir ; i++)
	{
		gl_Position = data_in[0].projection * ( data_in[0].model * gl_in[0].gl_Position + vec4(sin(radians((i/cire)*360.0)) * ri + cos(radians((i/cire)*360.0)) * up,0) *size);
		EmitVertex(); 
		gl_Position = data_in[0].projection * ( data_in[0].model * gl_in[0].gl_Position + vec4(sin(radians((i/cire)*360.0)) * ri + cos(radians((i/cire)*360.0)) * up,0) *size2);
		EmitVertex();
	}
	
		EndPrimitive();
}
void main()
{


	float ray_x = abs(dot(camFr, vec3(1.0,0.0,0.0))/length(camFr));
	float ray_y = abs(dot(camFr, vec3(0.0,1.0,0.0))/length(camFr));
	float ray_z = abs(dot(camFr, vec3(0.0,0.0,1.0))/length(camFr));

//	if(ray_z > 0.3f)
	{
part = 8;
	color = vec4(0,0,1,1);
    ri = vec3(1,0,0);
  if(camP.z > (data_in[0].model * gl_in[0].gl_Position).z)  fr = vec3(0,0,1);
  else fr = vec3(0,0,-1);
    up = vec3(0,1,0);
   draw(1);
   }
//   if(ray_x > 0.3f)
   {
part = 9;
	color = vec4(1,0,0,1);
   ri = vec3(0,0,1);
   if(camP.x > (data_in[0].model * gl_in[0].gl_Position).x) fr = vec3(1,0,0);
    else fr = vec3(-1,0,0);
   up = vec3(0,1,0);
   draw(2);
   }
//   if(ray_y > 0.3f)
   {
part = 10;
	color = vec4(0,1,0,1);
   ri = vec3(0,0,1);
  if(camP.y > (data_in[0].model * gl_in[0].gl_Position).y) fr = vec3(0,1,0);
   else fr = vec3(0,-1,0);
   up = vec3(1,0,0);
	draw(3);
	}
	
part = 11;
	color = vec4(1,1,1,1);
   ri = camRight;
  fr = camFr;
   up = camUp;
	draw(4);

}